<DOCTYPE!>
<html>
 <head>
<style>
*{
margin:0;
padding:0;
box-sizing: burder-box;
font-family: 'segoe UI' ,  Tahoma , Geneva, Verdana, sans-serif;
}

body{
background-color: #ffffff;
color:#333;
line-height: 1.6;
}

.conteiner {
max-width:1200 px;
margin:0 auto;
padding:20px;
}

header{
background-image: url(img/aliss.png);
color: rgb(255, 255, 255);
text-align: center;
margin-bottom: 40px;
border-radius: 5px;
box-shadow:0 4px 6px rgba(0,0,0,1);
}

header h1{
font-size: 2.5 rem;
margin-bottom: 10 px;
}

footer{
text-align:center;
padding :20px;
background-color: #2c3e50;
color:white;
border-radius:5px;
}
footer h4{
font-weight: normal; 
}
</style>
<title>Programacion digital</title>
</head>
<center>
<body> 
   <div class="conteiner">
<header>
<h1> Programacion digital </h1> </font>
</header>
<p>
<section>
  <img src="img/aliss.png">
</section>
<center>
<h2> Proyectos </h2>
</center>
<p> </p>
<center>
<nav>
<ul style="color: rgb(202, 47, 137);">
  <li><a href="plantas/Untitled-1.html" style="color: blue;">Plantas</a></li>
  <li><a href="cancionero/cancionero.html" style="color: blue;">Cancionero</a></li>
  <li><a href="mecanica/mecanica.html" style="color: blue;">Mecanica</a></li>
  <li><a href="ejercicios/ejercicios.html" style="color: blue;">Ejercicios</a></li>
  <li><a href="mas/ma.html" style="color: blue;">Adopcíon</a></li>
  <li><a href="obr/obr.html" style="color: blue;">Obra</a></li>
</ul>
</nav>
<footer>
<h4> Derechos Reservados "alix Lopez"  &copy; 2025 </h4>
</footer>
</center>
</div>
</body>
</html>

